{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    // "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    // "importHelpers": true,
    "skipLibCheck": true,
    // "noUnusedLocals": true,
    "noEmitOnError": true,
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "exclude": [
    "node_modules",
    "__tests__",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
 }